{
  "name": "sebsept/soignemoi-api",
  "description": "SoigneMoi webcli",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "nelmio/cors-bundle": "^2.4",
    "phpdocumentor/reflection-docblock": "^5.4",
    "phpstan/phpdoc-parser": "^1.28",
    "symfony/asset": "~7.0.7",
    "symfony/asset-mapper": "~7.0.7",
    "symfony/console": "~7.0.6",
    "symfony/dotenv": "~7.0.4",
    "symfony/expression-language": "~7.0.3",
    "symfony/flex": "^1.17 || ^2.4.5",
    "symfony/form": "~7.0.7",
    "symfony/framework-bundle": "~7.0.6",
    "symfony/monolog-bundle": "^3.10",
    "symfony/property-access": "~7.0.6",
    "symfony/property-info": "~7.0.6",
    "symfony/runtime": "~7.0.3",
    "symfony/security-bundle": "~7.0.6",
    "symfony/serializer": "~7.0.6",
    "symfony/twig-bundle": "~7.0.4",
    "symfony/validator": "~7.0.6",
    "symfony/web-link": "~7.0.7",
    "symfony/yaml": "~7.0.3",
    "twig/extra-bundle": "^2.12 || ^3.8",
    "twig/string-extra": "^3.9",
    "twig/twig": "^2.12 || ^3.8"
  },
  "require-dev": {
    "brianium/paratest": "^7.4.4",
    "ergebnis/composer-normalize": "^2.42",
    "fakerphp/faker": "^1.23.1",
    "liip/imagine-bundle": "^2.12",
    "phpstan/phpstan": "^1.10.67",
    "phpunit/phpunit": "^10.5.20",
    "rector/rector": "^1.0.4",
    "roave/security-advisories": "dev-latest",
    "symfony/browser-kit": "~7.0.3",
    "symfony/css-selector": "~7.0.3",
    "symfony/debug-bundle": "~7.0.3",
    "symfony/maker-bundle": "^1.58",
    "symfony/phpunit-bridge": "^7.0.6",
    "symfony/stopwatch": "~7.0.3",
    "symfony/web-profiler-bundle": "~7.0.4",
    "vincentlanglet/twig-cs-fixer": "^2.7",
    "zenstruck/browser": "^1.8.1"
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "ergebnis/composer-normalize": true,
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.0.*"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "importmap:install": "symfony-cmd",
      "asset-map:compile": "symfony-cmd"
    },
    "ci": [
      "@lint-passive",
      "@security",
      "@phpstan",
      "@tests"
    ],
    "lint-active": [
      "twig-cs-fixer lint --fix templates/",
      "composer validate --strict",
      "composer normalize",
      "php-cs-fixer fix",
      "@rector"
    ],
    "lint-passive": [
      "twig-cs-fixer lint templates/",
      "composer validate --strict",
      "composer normalize --dry-run --diff",
      "php-cs-fixer check --show-progress none --diff",
      "@rector --dry-run --no-progress-bar"
    ],
    "phpstan": "phpstan analyse",
    "pre-commit": [
      "@lint-active",
      "@security",
      "@phpstan",
      "@tests"
    ],
    "rector": "php vendor/bin/rector",
    "security": [
      "composer audit",
      "./bin/console importmap:audit"
    ],
    "tests": "php vendor/bin/paratest --runner WrapperRunner"
  }
}
